<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>DDB WhiteSpacer</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style media="screen">

    </style>
    <style>
        #preload {
            position: fixed; /* Stay in place */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: white; /* Fallback color */
            z-index: 999999;
            display: flex;
            flex-direction: columns;
            align-items: center;
            justify-content: center;
        }

        .lds-ring {
              display: flex;
              position: relative;
              width: 100px;
              height: 100px;
            }
            .lds-ring div {
              box-sizing: border-box;
              display: block;
              position: absolute;
              width: 100px;
              height: 100px;
              border: 6px solid #333;
              border-radius: 50%;
              animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
              border-color: #333 transparent transparent transparent;
            }
            .lds-ring div:nth-child(1) {
              animation-delay: -0.45s;
            }
            .lds-ring div:nth-child(2) {
              animation-delay: -0.3s;
            }
            .lds-ring div:nth-child(3) {
              animation-delay: -0.15s;
            }
            @keyframes lds-ring {
              0% {
                transform: rotate(0deg);
              }
              100% {
                transform: rotate(360deg);
              }
            }
    </style>
</head>
<body>
    <div id="preload">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>
    <div id = "login">
        <div class="container has-text-centered">
            <div class="column is-4 is-offset-4">
                <div class="">
                    <figure class="avatar">
                        <img class="image is-64x64" src="src/assets/images/logo.png">
                    </figure>
                    <h2 style="font-weight: bold;">WhiteSpacer</h2>
                    <h4 style="margin: 20px;">a simple tool to find new growth opportunities for your business</h4>
                    <form>
                        <div class="field">
                            <div class="control">
                                <input id="whitespacer-login" class="input is-large" placeholder="login" autofocus="" autocomplete="off">
                            </div>
                        </div>

                        <div class="field">
                            <div class="control">
                                <input id="whitespacer-password" class="input is-large" type="password" placeholder="password" autocomplete="off">
                            </div>
                        </div>
                        <button id = "button-login" class="button is-block is-large is-fullwidth is-dark">Login</button>
                    </form>
                </div>
            </div>
            <div class="container has-text-centered prompt">
                <p class="password-warning has-text-danger">check login & password</p>
            </div>
            <div class="container has-text-centered" style="color: #AAAAAA;">
              Made by <a href="http://ddb.com" target="_blank" style="color: #AAAAAA;">DDB</a>
            </div>
        </div>
    </div>
    <div class="container has-text-centered is-gapless">
        <div id="content-parent" class="column is-4 is-offset-4">
            <div id = "content">
                <div class="ws-navbar"><div class="icon-share"></div><div class="icon-logo trigger-randomize"></div><div class="icon-info"></div></div>
            </div>
        </div>
    </div>

    <div id = "title-overlay" class="modal">
        <div class="modal-background"></div>
        <div class="modal-content options-container">
        </div>
        <button class="modal-close is-large close-icon" aria-label="close"></button>
    </div>
    <div id="info" class="modal">
        <div class="modal-background"></div>
        <div class="modal-content">
            <h4>What is WhiteSpacer?</h4>

            <p>WhiteSpacer is a "slot machine" for uncovering new growth opportunities by randomly intersecting various aspects of your business. For example, you can randomly combine various customer segments with needstates and products on the menu to find opportunities for new offers. Or you could randomly combine products from the menu with each other and new ingredients to discover new possible bundling opportunities etc.
            </p>
            <h4>Usage:</h4>
            <ol>
              <li>1. tap WhiteSpacer icon at the top to randomize all options</li>
              <li>2. slide coloured bands left or right to change a certain item</li>
              <li>3. tap titles at the the top of each band to change what you are mixing</li>
            </ol>

        </div>
        <button class="modal-close is-large close-icon" aria-label="close"></button>
        <!-- <div class="close-icon"></div> -->
    </div>
<script type="text/javascript" src="bundle.js"></script></body>
</html>
