<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style media="screen">

    </style>
    <style>
        #preload {
            position: fixed; /* Stay in place */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: white; /* Fallback color */
            z-index: 999999;
            display: flex;
            flex-direction: columns;
            align-items: center;
            justify-content: center;
        }

        .lds-ring {
              display: flex;
              position: relative;
              width: 100px;
              height: 100px;
            }
            .lds-ring div {
              box-sizing: border-box;
              display: block;
              position: absolute;
              width: 100px;
              height: 100px;
              border: 6px solid #333;
              border-radius: 50%;
              animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
              border-color: #333 transparent transparent transparent;
            }
            .lds-ring div:nth-child(1) {
              animation-delay: -0.45s;
            }
            .lds-ring div:nth-child(2) {
              animation-delay: -0.3s;
            }
            .lds-ring div:nth-child(3) {
              animation-delay: -0.15s;
            }
            @keyframes lds-ring {
              0% {
                transform: rotate(0deg);
              }
              100% {
                transform: rotate(360deg);
              }
            }
    </style>
</head>
<body>
    <div id="preload">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>
    <div id = "login">
        <div class="container has-text-centered">
            <div class="column is-4 is-offset-4">
                <div class="">
                    <figure class="avatar">
                        <img class="image is-128x128" src="src/assets/images/logo.png">
                    </figure>
                    <form>
                        <div class="field">
                            <div class="control">
                                <input id = "whitespacer-username" class="input is-large" placeholder="workshop name" autofocus="" autocomplete="off">
                            </div>
                        </div>

                        <div class="field">
                            <div class="control">
                                <input id = "whitespacer-password" class="input is-large" type="password" placeholder="password" autocomplete="off">
                            </div>
                        </div>
                        <button id = "button-login" class="button is-block is-large is-fullwidth is-dark">Login</button>
                    </form>
                </div>
            </div>
            <div class="container has-text-centered prompt">
                <p class="password-warning has-text-danger">check login & password</p>
            </div>
        </div>
    </div>
    <div class="container has-text-centered is-gapless">
        <div id="content-parent" class="column is-4 is-offset-4">
            <div id = "content">
                <div class="ws-navbar"><div class="icon-share"></div><div class="icon-logo trigger-randomize"></div><div class="icon-info"></div></div>
            </div>
        </div>
    </div>

    <div id = "title-overlay" class="modal">
        <div class="modal-background"></div>
        <div class="modal-content options-container">
        </div>
        <button class="modal-close is-large close-icon" aria-label="close"></button>
    </div>
    <div id="info" class="modal">
        <div class="modal-background"></div>
        <div class="modal-content">
            <h1>WhiteSpacer</h1>
            <div class="is-flex is-horizontal-center">
            <figure class="image is-128x128">
                <img src="src/assets/images/logo.png" />
            </figure>
            </div>

            <div class="info-title">slide coloured bands</div>
            <div class="subtitle">to reveal new thought-starters.</div>

            <div class="info-title">tap titles</div>
            <div class="subtitle">to change catgegories.</div>

            <div class="info-title">tap the WhiteSpacer icon</div>
            <div class="subtitle">to randomize all options.</div>

        </div>
        <button class="modal-close is-large close-icon" aria-label="close"></button>
        <!-- <div class="close-icon"></div> -->
    </div>
</body>
</html>
